import Link from "next/link";

export default function ProductosPage({ params }: { params: { restaurant: string } }) {
  const slug = params.restaurant;

  return (
    <div className="min-h-screen bg-[#0b0b0f] text-white p-8">
      <div className="mx-auto max-w-4xl">
        <div className="text-2xl">productos</div>
        <div className="mt-2 text-white/70">
          esto es un placeholder bonito. aquí irá el catálogo.
        </div>

        <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
          {Array.from({ length: 6 }).map((_, i) => (
            <div key={i} className="rounded-2xl border border-white/10 bg-white/5 p-4">
              <div className="h-24 rounded-xl bg-white/10" />
              <div className="mt-3 h-4 w-2/3 bg-white/10 rounded" />
              <div className="mt-2 h-3 w-1/2 bg-white/10 rounded" />
            </div>
          ))}
        </div>

        <div className="mt-8 flex gap-3">
          <Link
            href={`/${slug}`}
            className="rounded-2xl px-5 py-3 border border-white/10 bg-white/5 hover:bg-white/10"
          >
            volver
          </Link>
          <Link
            href={`/${slug}/pedido`}
            className="rounded-2xl px-5 py-3 border border-white/10 bg-white/10 hover:bg-white/15"
          >
            ir a pedido
          </Link>
        </div>
      </div>
    </div>
  );
}
